server {
    listen       1108;
    listen       [::]:1108;

    # 隐藏版本号
    server_tokens off;

    location /operator-web {
        if ($request_filename ~* ^.*[.](html|htm)$) {
            expires 0;
            add_header Cache-Control "no-store";
        }

        if ($request_filename ~* ^.*[.](js|css|png|jpg|svg|ico)$) {
            add_header Cache-Control "public, max-age=2592000";
        }

        # 针对/operator-web/public/xxx.svg的特殊规则 - 放在最后，覆盖前面的规则：不缓存，获取最新的
        if ($request_uri ~* "^/operator-web/public/.*\.svg$") {
            add_header Cache-Control "no-store";
        }

        if ($request_filename ~* ^.*[.](json)$) {
            add_header Cache-Control "no-cache";
        }

        alias "/app/dist";
        index index.html;
    }

    # k8s探测
    location = /probe {
        return 200 "ok";
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}