<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>data-connection</artifactId>
        <groupId>com.eisoo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.eisoo</groupId>
    <artifactId>dc-common</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>dc-common</name>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
        <dependency>
            <groupId>cn.aishu</groupId>
            <artifactId>opentelemetry-exporter-ar-trace</artifactId>
            <version>2.4.0</version>
        </dependency>

        <dependency>
            <groupId>cn.aishu</groupId>
            <artifactId>opentelemetry-exporter-ar-log</artifactId>
            <version>2.4.0</version>
        </dependency>

        <dependency>
            <groupId>cn.aishu</groupId>
            <artifactId>opentelemetry-exporter-common</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- kafka client -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>3.4.0</version>
        </dependency>
        <!-- nsq client -->
        <dependency>
            <groupId>com.sproutsocial</groupId>
            <artifactId>nsq-j</artifactId>
            <version>1.4.1</version>
        </dependency>
        <!-- 906 -->
        <dependency>
            <groupId>aishu.mq</groupId>
            <artifactId>tlq9-client</artifactId>
            <version>1.0.0</version>
            <classifier>9.0.6</classifier>
        </dependency>
        <!-- tlqHTP2.0 -->
        <dependency>
            <groupId>aishu.mq</groupId>
            <artifactId>tlqHTP2.0-client</artifactId>
            <version>1.0.0</version>
            <classifier>2023-08-16</classifier>
        </dependency>
        <!-- bemsq -->
        <dependency>
            <groupId>aishu.mq</groupId>
            <artifactId>besmq-client</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- Kubernetes Java客户端 -->
        <dependency>
            <groupId>io.kubernetes</groupId>
            <artifactId>client-java</artifactId>
            <version>18.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.yulichang</groupId>
            <artifactId>mybatis-plus-join-core</artifactId>
            <version>1.3.11</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.opensearch.client</groupId>
            <artifactId>opensearch-java</artifactId>
            <version>3.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.opensearch.client</groupId>
            <artifactId>opensearch-rest-client</artifactId>
            <version>3.2.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.ojdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>19.3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.inceptor</groupId>
            <artifactId>inceptor-driver</artifactId>
            <version>8.37.3</version>
            <!--            <scope>system</scope>-->
            <!--            <systemPath>D:/dip/vega-calculate/config/inceptorlib/inceptor-driver-8.37.3.jar</systemPath>-->
        </dependency>
    </dependencies>

</project>