# adp

./: .gitignore  CONTRIBUTING.md  CONTRIBUTING.zh.md  README.md  README.zh.md
.devcontainer/dataflow/: .env.example  .gitignore  Dockerfile.dataflow-dev  devcontainer.json  docker-compose.yml
autoflow/: README.md  README_zh.md
autoflow/coderunner/: .env  .gitignore  Dockerfile.coderunner  Dockerfile.dataflowtools  README.md  azure-pipeline.yaml  init_site_packages.sh
autoflow/dia-flow-web/: package.json
autoflow/ecron/: .gitcount.txt  README.md  go.mod  go.sum  sonar-scanner.properties  sshKey.yml
autoflow/flow-automation/: .env  .env.local  Dockerfile  LOCAL_DEVELOPMENT.md  README.md  README.zh.md  action_config.yaml  azure-pipeline.yaml  docker-compose.yml  go.mod  init_tapi.sh  main.go  main_test.go  sonar-scanner.properties
autoflow/flow-stream-data-pipeline/: README.md  azure-pipelines.yaml  sonar-scanner.properties
autoflow/ide-go-lib/: go.mod  go.sum
autoflow/tests/: .gitignore
context-loader/agent-retrieval/: .gitignore  .golangci.yml  README-zh.md  README.md  go.mod  go.sum  project.sh  sonar-scanner.properties
contextloader/agent-retrieval/: .golangci.yml  Makefile  azure-pipelines.yml  go.sum
dataflow/: README.md  README_zh.md
dataflow/coderunner/: Dockerfile.dataflowtools  README_zh.md
dataflow/dia-flow-web/: .gitignore  README.md  pnpm-workspace.yaml
dataflow/ecron/: .gitignore  .golangci.yml  README_zh.md  cronsvr.yaml  ecron_build.sh  go.sum
dataflow/flow-automation/: .env.local  .gitignore  .golangci.yml  README.md  README.zh.md  go.mod  go.sum  main.go  main_test.go  start-mock-services.sh
dataflow/flow-stream-data-pipeline/: .gitignore
dataflow/ide-go-lib/: README.md
dataflow/tests/: CLAUDE.md  README.md  SECURITY.md  conftest.py  debug_role_member.py  main.py  pytest.ini  run_failed_tests.sh
execution-factory/: README-zh.md  README.md
execution-factory/operator-app/: .gitignore  README.md  go.mod  go.sum  project.sh  sonar-scanner.properties
execution-factory/operator-integration/: .gitignore  README.md  go.mod  go.sum  project.sh  sonar-scanner.properties
execution-factory/operator-web/: .browserslistrc  .gitignore  .prettierignore  .prettierrc  Dockerfile  README.md  eslint.config.mjs  nginx.conf  package.json  rsbuild.config.mts  tsconfig.json
execution-factory/tests/: CLAUDE.md  README.md  conftest.py
ontology/: README.md  README.zh.md
ontology/ontology-manager/: .gitignore  README.md  azure-pipelines.yaml  sonar-scanner.properties
ontology/ontology-query/: README.md  azure-pipelines.yaml  sonar-scanner.properties
script/: collect_sql.ps1  collect_sql.sh
sql/: dm8_init.sql  kdb9_init.sql  mariadb_init.sql
vega/: CONTRIBUTING.md  LIMITATIONS.md  README.md
vega/data-connection/: Dockerfile
vega/data-connection/dc-common/: pom.xml
vega/data-connection/dc-common/src/main/java/com/eisoo/dc/common/config/: ScanTaskPoolConfig.java  ScanTaskSchedulerConfig.java
vega/data-connection/dc-common/src/main/java/com/eisoo/dc/common/connector/impl/: PostgreSQLDataSourceDriver.java
vega/data-connection/dc-common/src/main/java/com/eisoo/dc/common/driven/service/: ServiceConfig.java  ServiceEndpoints.java
vega/data-connection/dc-common/src/main/java/com/eisoo/dc/common/enums/: OperationTyeEnum.java  ScanStatusEnum.java  ScanTaskEnm.java  ScheduleJobStatusEnum.java  TableTypeEnum.java
vega/data-connection/dc-common/src/main/java/com/eisoo/dc/common/metadata/entity/: AdvancedParamsDTO.java  TableScanEntity.java  TaskScanEntity.java  TaskScanScheduleEntity.java  TaskScanTableEntity.java
vega/data-connection/dc-common/src/main/java/com/eisoo/dc/common/metadata/mapper/: TaskScanMapper.java  TaskScanScheduleMapper.java  TaskScanTableMapper.java
vega/data-connection/dc-common/src/main/java/com/eisoo/dc/common/util/: CommonUtil.java  LockUtil.java
vega/data-connection/dc-common/src/main/java/com/eisoo/dc/common/util/http/: OpensearchHttpUtils.java
vega/data-connection/dc-common/src/main/java/com/eisoo/dc/common/util/jdbc/db/: DataSourceConfig.java  DbClientInterface.java  DbConnectionStrategyFactory.java
vega/data-connection/dc-common/src/main/java/com/eisoo/dc/common/util/jdbc/db/impl/: Inceptor2JdbcClient.java  JdbcBaseClient.java  MariaJdbcClient.java  MaxComputeJdbcClient.java  MySqlJdbcClient.java  OpenSearchClient.java  OracleJdbcClient.java  SqlServerJdbcClient.java
vega/vega-backend/: .gitignore  CLAUDE.md  Makefile  README.md
web/: .gitignore  .prettierignore  README.md  azure-pipelines.yaml  eslint.config.mjs  junit.xml  lint_report.xml  package.json  rsbuild.config.ts  stylelint.config.mjs  tsconfig.json
(+4482 files in other folders)
