export default {
  pleaseSelect: 'Please Select',
  pleaseInput: 'Please Input',
  cancel: 'Cancel',
  confirm: 'OK',
  second: 'Sec(s)',
  minute: 'Min(s)',
  hour: 'Hr(s)',
  day: 'Day(s)',
  week: 'Wk(s)',
  month: 'Mo(s)',
  year: 'Yr(s)',
  everyDay: 'Every day',
  noSpecify: 'Unspecified',
  from: 'From',
  excuteOnceEveryDay: ' Day, execute once a day',
  dayStart: 'day(s) onward, execute once every',
  dayExcuteOnce: 'day(s)',
  specify: 'Specified',
  everyHour: 'Every Hour',
  excuteOnceEveryHour: 'Hour, execute once an hour',
  hourStart: 'hour(s) onward, execute once every',
  hourExcuteOnce: 'hour(s)',
  everyMinute: 'Every Minute',
  excuteOnceEveryMinute: 'Minute, execute once a minute',
  minuteStart: 'minute(s), execute once every',
  minuteExcuteOnce: 'minute(s)',
  everyMonth: 'Every Month',
  excuteOnceEveryMonth: 'Month, execute once a month',
  monthStart: 'month(s) onward, execute once every',
  monthExcuteOnce: 'month(s)',
  everySecond: 'Every Second',
  excuteOnceEverySecond: 'Second, execute once a second',
  secondStart: 'second(s) onward, execute once every',
  secondExcuteOnce: 'second(s)',
  everyWeek: 'Every Week',
  excuteOnceEveryWeek: ', execute once a week',
  thisMonthAt: 'Execute once on Week',
  weeks: ',',
  excuteOnce: ', of this month',
  thisMonthAtLast: 'Execute once on the last',
  SUN: 'Sun.',
  MON: 'Mon.',
  TUE: 'Tues.',
  WED: 'Wed.',
  THU: 'Thur.',
  FRI: 'Fri.',
  SAT: 'Sat.',
  everyYear: 'Every year',
  excuteOnceEveryYear: 'Year, execute once a year',
  yearStart: 'year(s) onward, execute once every',
  yearExcuteOnce: 'year(s)',
};
