export default {
  pleaseSelect: '请选择',
  pleaseInput: '请输入',
  cancel: '取消',
  confirm: '确认',
  second: '秒',
  minute: '分钟',
  hour: '小时',
  day: '日',
  week: '周',
  month: '月',
  year: '年',
  everyDay: '每一日',
  noSpecify: '不指定',
  from: '从',
  excuteOnceEveryDay: '日，每日执行一次',
  dayStart: '日开始， 每',
  dayExcuteOnce: '日执行一次',
  specify: '指定',
  everyHour: '每一小时',
  excuteOnceEveryHour: '时，每小时执行一次',
  hourStart: '时开始， 每',
  hourExcuteOnce: '小时执行一次',
  everyMinute: '每一分钟',
  excuteOnceEveryMinute: '分，每分执行一次',
  minuteStart: '分开始， 每',
  minuteExcuteOnce: '分执行一次',
  everyMonth: '每一月',
  excuteOnceEveryMonth: '月，每月执行一次',
  monthStart: '月开始， 每',
  monthExcuteOnce: '月执行一次',
  everySecond: '每一秒钟',
  excuteOnceEverySecond: '秒，每秒执行一次',
  secondStart: '秒开始， 每',
  secondExcuteOnce: '秒执行一次',
  everyWeek: '每一周',
  excuteOnceEveryWeek: '，每星期执行一次',
  thisMonthAt: '本月第',
  weeks: '周的',
  excuteOnce: '执行一次',
  thisMonthAtLast: '本月的最后一个',
  SUN: '星期日',
  MON: '星期一',
  TUE: '星期二',
  WED: '星期三',
  THU: '星期四',
  FRI: '星期五',
  SAT: '星期六',
  everyYear: '每年',
  excuteOnceEveryYear: '年，每年执行一次',
  yearStart: '年开始， 每',
  yearExcuteOnce: '年执行一次',
};
