---
type: action
id: restart_pod
name: 重启Pod
version: 1.0.0
spec_version: 1.0.0
network: k8s-modular
namespace: k8s
owner: platform
action_type: modify
enabled: false
risk_level: medium
requires_approval: true
tags: [运维操作, 故障恢复]
---

# 重启Pod

当 Pod 状态异常时，自动执行重启操作。

## 绑定实体

| 绑定实体 | 行动类型 |
|----------|----------|
| pod | modify |

## 触发条件

```yaml
condition:
  object_type_id: pod
  field: pod_status
  operation: in
  value:
    - Unknown
    - Failed
```

> 当 Pod 状态为 Unknown 或 Failed 时触发

## 影响范围

| 影响对象 | 影响描述 |
|----------|----------|
| pod | 删除并重建 Pod |

## 工具配置

| 类型 | 工具箱ID | 工具ID |
|------|----------|--------|
| tool | k8s_toolbox | kubectl_delete_pod |

## 参数绑定

| 参数 | 来源 | 绑定 | 说明 |
|------|------|------|------|
| pod | property | pod_name | Pod 名称 |
| namespace | property | pod_namespace | 命名空间 |
| grace_period | const | 30 | 优雅终止等待秒数 |

## 调度配置

| 类型 | 表达式 |
|------|--------|
| FIX_RATE | 5m |

## 执行流程

1. 确认 Pod 状态异常
2. 执行删除操作
3. 等待控制器重建
4. 验证新 Pod 状态
