const locales = {
  'zh-cn': {
    'CronSelect.pleaseSelect': '请选择',
    'CronSelect.pleaseInput': '请输入',
    'CronSelect.cancel': '取消',
    'CronSelect.confirm': '确认',
    'CronSelect.second': '秒',
    'CronSelect.minute': '分钟',
    'CronSelect.hour': '小时',
    'CronSelect.day': '日',
    'CronSelect.week': '周',
    'CronSelect.month': '月',
    'CronSelect.year': '年',
    'CronSelect.everyDay': '每一日',
    'CronSelect.noSpecify': '不指定',
    'CronSelect.from': '从',
    'CronSelect.excuteOnceEveryDay': '日，每日执行一次',
    'CronSelect.dayStart': '日开始， 每',
    'CronSelect.dayExcuteOnce': '日执行一次',
    'CronSelect.specify': '指定',
    'CronSelect.everyHour': '每一小时',
    'CronSelect.excuteOnceEveryHour': '时，每小时执行一次',
    'CronSelect.hourStart': '时开始， 每',
    'CronSelect.hourExcuteOnce': '小时执行一次',
    'CronSelect.everyMinute': '每一分钟',
    'CronSelect.excuteOnceEveryMinute': '分，每分执行一次',
    'CronSelect.minuteStart': '分开始， 每',
    'CronSelect.minuteExcuteOnce': '分执行一次',
    'CronSelect.everyMonth': '每一月',
    'CronSelect.excuteOnceEveryMonth': '月，每月执行一次',
    'CronSelect.monthStart': '月开始， 每',
    'CronSelect.monthExcuteOnce': '月执行一次',
    'CronSelect.everySecond': '每一秒钟',
    'CronSelect.excuteOnceEverySecond': '秒，每秒执行一次',
    'CronSelect.secondStart': '秒开始， 每',
    'CronSelect.secondExcuteOnce': '秒执行一次',
    'CronSelect.everyWeek': '每一周',
    'CronSelect.excuteOnceEveryWeek': '，每星期执行一次',
    'CronSelect.thisMonthAt': '本月第',
    'CronSelect.weeks': '周的',
    'CronSelect.excuteOnce': '执行一次',
    'CronSelect.thisMonthAtLast': '本月的最后一个',
    'CronSelect.SUN': '星期日',
    'CronSelect.MON': '星期一',
    'CronSelect.TUE': '星期二',
    'CronSelect.WED': '星期三',
    'CronSelect.THU': '星期四',
    'CronSelect.FRI': '星期五',
    'CronSelect.SAT': '星期六',
    'CronSelect.everyYear': '每年',
    'CronSelect.excuteOnceEveryYear': '年，每年执行一次',
    'CronSelect.yearStart': '年开始， 每',
    'CronSelect.yearExcuteOnce': '年执行一次',
  },
  'en-us': {
    'CronSelect.pleaseSelect': 'Please Select',
    'CronSelect.pleaseInput': 'Please Input',
    'CronSelect.cancel': 'Cancel',
    'CronSelect.confirm': 'OK',
    'CronSelect.second': 'Sec(s)',
    'CronSelect.minute': 'Min(s)',
    'CronSelect.hour': 'Hr(s)',
    'CronSelect.day': 'Day(s)',
    'CronSelect.week': 'Wk(s)',
    'CronSelect.month': 'Mo(s)',
    'CronSelect.year': 'Yr(s)',
    'CronSelect.everyDay': 'Every day',
    'CronSelect.noSpecify': 'Unspecified',
    'CronSelect.from': 'From',
    'CronSelect.excuteOnceEveryDay': ' Day, execute once a day',
    'CronSelect.dayStart': 'day(s) onward, execute once every',
    'CronSelect.dayExcuteOnce': 'day(s)',
    'CronSelect.specify': 'Specified',
    'CronSelect.everyHour': 'Every Hour',
    'CronSelect.excuteOnceEveryHour': 'Hour, execute once an hour',
    'CronSelect.hourStart': 'hour(s) onward, execute once every',
    'CronSelect.hourExcuteOnce': 'hour(s)',
    'CronSelect.everyMinute': 'Every Minute',
    'CronSelect.excuteOnceEveryMinute': 'Minute, execute once a minute',
    'CronSelect.minuteStart': 'minute(s), execute once every',
    'CronSelect.minuteExcuteOnce': 'minute(s)',
    'CronSelect.everyMonth': 'Every Month',
    'CronSelect.excuteOnceEveryMonth': 'Month, execute once a month',
    'CronSelect.monthStart': 'month(s) onward, execute once every',
    'CronSelect.monthExcuteOnce': 'month(s)',
    'CronSelect.everySecond': 'Every Second',
    'CronSelect.excuteOnceEverySecond': 'Second, execute once a second',
    'CronSelect.secondStart': 'second(s) onward, execute once every',
    'CronSelect.secondExcuteOnce': 'second(s)',
    'CronSelect.everyWeek': 'Every Week',
    'CronSelect.excuteOnceEveryWeek': ', execute once a week',
    'CronSelect.thisMonthAt': 'Execute once on Week',
    'CronSelect.weeks': ',',
    'CronSelect.excuteOnce': ', of this month',
    'CronSelect.thisMonthAtLast': 'Execute once on the last',
    'CronSelect.SUN': 'Sun.',
    'CronSelect.MON': 'Mon.',
    'CronSelect.TUE': 'Tues.',
    'CronSelect.WED': 'Wed.',
    'CronSelect.THU': 'Thur.',
    'CronSelect.FRI': 'Fri.',
    'CronSelect.SAT': 'Sat.',
    'CronSelect.everyYear': 'Every year',
    'CronSelect.excuteOnceEveryYear': 'Year, execute once a year',
    'CronSelect.yearStart': 'year(s) onward, execute once every',
    'CronSelect.yearExcuteOnce': 'year(s)',
  },
  'zh-tw': {
    'CronSelect.pleaseSelect': '請選擇',
    'CronSelect.pleaseInput': '請輸入',
    'CronSelect.cancel': '取消',
    'CronSelect.confirm': '確認',
    'CronSelect.second': '秒',
    'CronSelect.minute': '分鐘',
    'CronSelect.hour': '小時',
    'CronSelect.day': '日',
    'CronSelect.week': '周',
    'CronSelect.month': '月',
    'CronSelect.year': '年',
    'CronSelect.everyDay': '每一日',
    'CronSelect.noSpecify': '不指定',
    'CronSelect.from': '從',
    'CronSelect.excuteOnceEveryDay': '日，每日執行一次',
    'CronSelect.dayStart': '日開始， 每',
    'CronSelect.dayExcuteOnce': '日執行一次',
    'CronSelect.specify': '指定',
    'CronSelect.everyHour': '每一小時',
    'CronSelect.excuteOnceEveryHour': '時，每小時執行一次',
    'CronSelect.hourStart': '時開始， 每',
    'CronSelect.hourExcuteOnce': '小時執行一次',
    'CronSelect.everyMinute': '每一分鐘',
    'CronSelect.excuteOnceEveryMinute': '分，每分執行一次',
    'CronSelect.minuteStart': '分開始， 每',
    'CronSelect.minuteExcuteOnce': '分執行一次',
    'CronSelect.everyMonth': '每一月',
    'CronSelect.excuteOnceEveryMonth': '月，每月執行一次',
    'CronSelect.monthStart': '月開始， 每',
    'CronSelect.monthExcuteOnce': '月執行一次',
    'CronSelect.everySecond': '每一秒鐘',
    'CronSelect.excuteOnceEverySecond': '秒，每秒執行一次',
    'CronSelect.secondStart': '秒開始， 每',
    'CronSelect.secondExcuteOnce': '秒執行一次',
    'CronSelect.everyWeek': '每一周',
    'CronSelect.excuteOnceEveryWeek': '，每星期執行一次',
    'CronSelect.thisMonthAt': '本月第',
    'CronSelect.weeks': '周的',
    'CronSelect.excuteOnce': '執行一次',
    'CronSelect.thisMonthAtLast': '本月的最後一個',
    'CronSelect.SUN': '星期日',
    'CronSelect.MON': '星期一',
    'CronSelect.TUE': '星期二',
    'CronSelect.WED': '星期三',
    'CronSelect.THU': '星期四',
    'CronSelect.FRI': '星期五',
    'CronSelect.SAT': '星期六',
    'CronSelect.everyYear': '每年',
    'CronSelect.excuteOnceEveryYear': '年，每年執行一次',
    'CronSelect.yearStart': '年開始， 每',
    'CronSelect.yearExcuteOnce': '年執行一次',
  },
};

export default locales;
