worker_processes  1;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    keepalive_timeout  65;

    server {
        listen [::]:3010;
        listen  3010;
        server_name localhost;
        location /vega/ {
            #静态文件访问地址
            alias /vega;
            try_files $uri $uri/ /index.html;
            add_header cache-control "no-cache";
            add_header pragma "no-cache";
        }

        location / {
            root /vega;
            try_files $uri $uri/ /index.html;
            add_header cache-control "no-cache";
            add_header pragma "no-cache";
        }
    }

}

#让其持续输出
daemon off; 