const locales = {
  'zh-cn': {
    'DataViewSource.checkedListTitle': '已选 {count} 张表',
    'DataViewSource.clearAll': '清空',
    'DataViewSource.addDataViewTitle': '选择数据视图',
    'DataViewSource.dataViewSourceTip': '',
    'DataViewSource.ok': '确定',
    'DataViewSource.cancel': '取消',
    'DataViewSource.all': '全部',
    'DataViewSource.search': '搜索',
    'DataViewSource.preview': '预览',
    'DataViewSource.previewTip': '（展示部分数据）',
    'DataViewSource.noDataPreview': '暂无数据预览',
    'DataViewSource.viewDetailTip': '您可点击视图名称查看详情',
    'DataViewSource.checkedTip': '已选数据',
    'DataViewSource.detail': '您可点击视图名称查看详情',
  },
  'en-us': {
    'DataViewSource.checkedListTitle': 'Selected {count} tables',
    'DataViewSource.clearAll': 'Clear All',
    'DataViewSource.addDataViewTitle': 'Select Data View',
    'DataViewSource.dataViewSourceTip': '',
    'DataViewSource.ok': 'OK',
    'DataViewSource.cancel': 'Cancel',
    'DataViewSource.all': 'All',
    'DataViewSource.search': 'Search',
    'DataViewSource.preview': 'Preview',
    'DataViewSource.previewTip': '(Display partial data)',
    'DataViewSource.noDataPreview': 'No Data Preview',
    'DataViewSource.viewDetailTip': 'Click view name for details',
    'DataViewSource.checkedTip': 'Selected Data',
    'DataViewSource.detail': 'Click view name for details',
  },
  'zh-tw': {
    'DataViewSource.checkedListTitle': '已選 {count} 張表',
    'DataViewSource.clearAll': '清空',
    'DataViewSource.addDataViewTitle': '選擇數據視圖',
    'DataViewSource.dataViewSourceTip': '',
    'DataViewSource.ok': '確定',
    'DataViewSource.cancel': '取消',
    'DataViewSource.all': '全部',
    'DataViewSource.search': '搜索',
    'DataViewSource.preview': '預覽',
    'DataViewSource.previewTip': '（展示部分數據）',
    'DataViewSource.noDataPreview': '暫無數據預覽',
    'DataViewSource.viewDetailTip': '您可點擊視圖名稱查看詳情',
    'DataViewSource.checkedTip': '已選數據',
    'DataViewSource.detail': '您可點擊視圖名稱查看詳情',
  },
};

export default locales;
