const locales = {
  'zh-cn': {
    'DataFilter.like': '相似',
    'DataFilter.not_like': '不相似',
    'DataFilter.==': '等于',
    'DataFilter.>': '大于',
    'DataFilter.<': '小于',
    'DataFilter.>=': '大于等于',
    'DataFilter.<=': '小于等于',
    'DataFilter.!=': '不等于',
    'DataFilter.range': '范围内',
    'DataFilter.and': '且',
    'DataFilter.or': '或',
    'DataFilter.in': '属于',
    'DataFilter.not_in': '不属于',
    'DataFilter.out_range': '范围外',
    'DataFilter.contain': '包含',
    'DataFilter.not_contain': '不包含',
    'DataFilter.exist': '存在',
    'DataFilter.not_exist': '不存在',
    'DataFilter.empty': '空值',
    'DataFilter.not_empty': '非空值',
    'DataFilter.prefix': '开头是',
    'DataFilter.not_prefix': '开头不是',
    'DataFilter.regex': '正则',
    'DataFilter.const': '常量',
    'DataFilter.field': '字段',
    'DataFilter.user': '用户',
    'DataFilter.filter': '过滤条件：',
    'DataFilter.match': '全文匹配',
    'DataFilter.match_phrase': '短语匹配',
    'DataFilter.before': '过去',
    'DataFilter.current': '当前',
    'DataFilter.between': '介于',
    'DataFilter.true': '真',
    'DataFilter.false': '假',
    'DataFilter.nameCannotRepeat': '字段名不能重复',
    'DataFilter.fieldsNotExist': '字段不存在',
    'DataFilter.addFilter': '添加过滤条件',
    'DataFilter.valueCannotEmpty': '字段值不能为空',
    'DataFilter.pleaseInputValue': '请输入字段值',
    'DataFilter.pleaseSelectValue': '请选择字段',
    'DataFilter.fieldCannotEmpty': '字段不能为空',
    'DataFilter.millisecond': '毫秒',
    'DataFilter.second': '秒',
    'DataFilter.minute': '分钟',
    'DataFilter.hour': '小时',
    'DataFilter.day': '天',
    'DataFilter.week': '周',
    'DataFilter.month': '月',
    'DataFilter.quarter': '季度',
    'DataFilter.year': '年',
    'DataFilter.pleaseInput': '请填写',
  },
  'en-us': {
    'DataFilter.like': 'like',
    'DataFilter.not_like': 'not like',
    'DataFilter.==': '=',
    'DataFilter.>': '>',
    'DataFilter.<': '<',
    'DataFilter.>=': '≥',
    'DataFilter.<=': '≤',
    'DataFilter.!=': '≠',
    'DataFilter.range': 'Range',
    'DataFilter.and': 'AND',
    'DataFilter.or': 'OR',
    'DataFilter.in': 'in',
    'DataFilter.not_in': 'not in',
    'DataFilter.out_range': 'out range',
    'DataFilter.contain': 'contain',
    'DataFilter.not_contain': 'not contain',
    'DataFilter.exist': 'exist',
    'DataFilter.not_exist': 'not exist',
    'DataFilter.empty': 'Null',
    'DataFilter.not_empty': 'Nonnull',
    'DataFilter.prefix': 'The beginning is',
    'DataFilter.not_prefix': 'Not at the beginning',
    'DataFilter.regex': 'Regex',
    'DataFilter.const': 'Constant',
    'DataFilter.field': 'Field',
    'DataFilter.user': 'User',
    'DataFilter.filter': 'Filter Criteria：',
    'DataFilter.match': 'Full Text Match',
    'DataFilter.match_phrase': 'Phrase Match',
    'DataFilter.before': 'Before',
    'DataFilter.current': 'Current',
    'DataFilter.between': 'Between',
    'DataFilter.true': 'True',
    'DataFilter.false': 'False',
    'DataFilter.nameCannotRepeat': 'The Field Name cannot be empty. ',
    'DataFilter.fieldsNotExist': 'The Field does not exist. ',
    'DataFilter.addFilter': 'Add',
    'DataFilter.valueCannotEmpty': 'The Value cannot be empty. ',
    'DataFilter.pleaseInputValue': 'Please input target field value',
    'DataFilter.pleaseSelectValue': 'Please select filtering field',
    'DataFilter.fieldCannotEmpty': 'The Field cannot be empty. ',
    'DataFilter.millisecond': 'Millisecond',
    'DataFilter.second': 'Second',
    'DataFilter.minute': 'Minute',
    'DataFilter.hour': 'Hour',
    'DataFilter.day': 'Day',
    'DataFilter.week': 'Week',
    'DataFilter.month': 'Month',
    'DataFilter.quarter': 'Quarter',
    'DataFilter.year': 'Year',
    'DataFilter.pleaseInput': 'Please input',
  },
  'zh-tw': {
    'DataFilter.like': '相似',
    'DataFilter.not_like': '不相似',
    'DataFilter.==': '等於',
    'DataFilter.>': '大於',
    'DataFilter.<': '小於',
    'DataFilter.>=': '大於等於',
    'DataFilter.<=': '小於等於',
    'DataFilter.!=': '不等於',
    'DataFilter.range': '範圍內',
    'DataFilter.and': '且',
    'DataFilter.or': '或',
    'DataFilter.in': '屬於',
    'DataFilter.not_in': '不屬於',
    'DataFilter.out_range': '範圍外',
    'DataFilter.contain': '包含',
    'DataFilter.not_contain': '不包含',
    'DataFilter.exist': '存在',
    'DataFilter.not_exist': '不存在',
    'DataFilter.empty': '空值',
    'DataFilter.not_empty': '非空值',
    'DataFilter.prefix': '開頭是',
    'DataFilter.not_prefix': '開頭不是',
    'DataFilter.regex': '正則',
    'DataFilter.const': '常量',
    'DataFilter.field': '字段',
    'DataFilter.user': '用戶',
    'DataFilter.filter': '過濾條件：',
    'DataFilter.match': '全文匹配',
    'DataFilter.match_phrase': '短語匹配',
    'DataFilter.before': '過去',
    'DataFilter.current': '當前',
    'DataFilter.between': '介於',
    'DataFilter.true': '真',
    'DataFilter.false': '假',
    'DataFilter.nameCannotRepeat': '字段名不能重複',
    'DataFilter.fieldsNotExist': '字段不存在',
    'DataFilter.addFilter': '添加過濾條件',
    'DataFilter.valueCannotEmpty': '字段值不能為空',
    'DataFilter.pleaseInputValue': '請輸入字段值',
    'DataFilter.pleaseSelectValue': '請選擇字段',
    'DataFilter.fieldCannotEmpty': '字段不能為空',
    'DataFilter.millisecond': '毫秒',
    'DataFilter.second': '秒',
    'DataFilter.minute': '分鐘',
    'DataFilter.hour': '小時',
    'DataFilter.day': '天',
    'DataFilter.week': '周',
    'DataFilter.month': '月',
    'DataFilter.quarter': '季度',
    'DataFilter.year': '年',
    'DataFilter.pleaseInput': '請填寫',
  },
};

export default locales;
