# Local development overrides for .env
# This file overrides Kubernetes service addresses with localhost for local development

# Override Kubernetes services with localhost
DEPLOYSERVICE_HOST=localhost
DEPLOYSERVICE_PORT=9703

USERMANAGEMENT_PRIVATE_HOST=localhost
USERMANAGEMENT_PRIVATE_PORT=30980

AUTHENTICATION_PRIVATE_HOST=localhost
AUTHENTICATION_PRIVATE_PORT=30110

OAUTH_ADMIN_HOST = localhost
OAUTH_ADMIN_PORT = 4445

OAUTH_PUBLIC_HOST = localhost
OAUTH_PUBLIC_PORT = 4444

AUTHENTICATION_PUBLIC_HOST = localhost
AUTHENTICATION_PUBLIC_PORT = 30110


# Redis - use local instance
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CLUSTER_MODE=standalone
REDIS_MASTER_GROUPNAME=

# Mongo
MONGODB_USER=admin
MONGODB_PASSWORD=111111
MONGODB_HOST=localhost
MONGODB_PORT=28000
MONGODB_NAME=automation
MONGODB_DSNDB=admin
MONGODB_REPLICASET=
MONGODB_DIRECT=false
MONGODB_POOL_MAX=5
MONGODB_POOL_MIN=1
MONGODB_SSL=false

# Database - CRITICAL: Change from Kubernetes DNS to localhost
DB_HOST=localhost
DB_PORT=3330
DB_TYPE=mysql
DB_NAME=adp
DB_USER=anyshare
DB_PASSWORD=eisoo.com123

# You can also override other services as needed:
# OAUTH_ADMIN_HOST=localhost
# OAUTH_PUBLIC_HOST=localhost
# EACP_HOST=localhost
# etc.

# Business Domain Service Mock
BUSINESS_DOMAIN_HOST=localhost
BUSINESS_DOMAIN_PORT=8085
