const locales = {
  'zh-cn': {
    'ResultFilter.like': '相似',
    'ResultFilter.not_like': '不相似',
    'ResultFilter.==': '等于',
    'ResultFilter.>': '大于',
    'ResultFilter.<': '小于',
    'ResultFilter.>=': '大于等于',
    'ResultFilter.<=': '小于等于',
    'ResultFilter.!=': '不等于',
    'ResultFilter.range': '范围内',
    'ResultFilter.and': '且',
    'ResultFilter.or': '或',
    'ResultFilter.in': '属于',
    'ResultFilter.not_in': '不属于',
    'ResultFilter.out_range': '范围外',
    'ResultFilter.contain': '包含',
    'ResultFilter.not_contain': '不包含',
    'ResultFilter.exist': '存在',
    'ResultFilter.not_exist': '不存在',
    'ResultFilter.empty': '空值',
    'ResultFilter.not_empty': '非空值',
    'ResultFilter.prefix': '开头是',
    'ResultFilter.not_prefix': '开头不是',
    'ResultFilter.regex': '正则',
    'ResultFilter.const': '常量',
    'ResultFilter.field': '字段',
    'ResultFilter.user': '用户',
    'ResultFilter.filter': '过滤条件：',
    'ResultFilter.match': '全文匹配',
    'ResultFilter.match_phrase': '短语匹配',
    'ResultFilter.before': '过去',
    'ResultFilter.current': '当前',
    'ResultFilter.between': '介于',
    'ResultFilter.true': '真',
    'ResultFilter.false': '假',
    'ResultFilter.nameCannotRepeat': '字段名不能重复',
    'ResultFilter.fieldsNotExist': '字段不存在',
    'ResultFilter.addFilter': '添加过滤条件',
    'ResultFilter.valueCannotEmpty': '字段值不能为空',
    'ResultFilter.pleaseInputValue': '请输入字段值',
    'ResultFilter.pleaseSelectValue': '请选择字段',
    'ResultFilter.fieldCannotEmpty': '字段不能为空',
  },
  'en-us': {
    'ResultFilter.like': 'like',
    'ResultFilter.not_like': 'not like',
    'ResultFilter.==': '=',
    'ResultFilter.>': '>',
    'ResultFilter.<': '<',
    'ResultFilter.>=': '≥',
    'ResultFilter.<=': '≤',
    'ResultFilter.!=': '≠',
    'ResultFilter.range': 'Range',
    'ResultFilter.and': 'AND',
    'ResultFilter.or': 'OR',
    'ResultFilter.in': 'in',
    'ResultFilter.not_in': 'not in',
    'ResultFilter.out_range': 'out range',
    'ResultFilter.contain': 'contain',
    'ResultFilter.not_contain': 'not contain',
    'ResultFilter.exist': 'exist',
    'ResultFilter.not_exist': 'not exist',
    'ResultFilter.empty': 'Null',
    'ResultFilter.not_empty': 'Nonnull',
    'ResultFilter.prefix': 'The beginning is',
    'ResultFilter.not_prefix': 'Not at the beginning',
    'ResultFilter.regex': 'Regex',
    'ResultFilter.const': 'Constant',
    'ResultFilter.field': 'Field',
    'ResultFilter.user': 'User',
    'ResultFilter.filter': 'Filter Criteria：',
    'ResultFilter.match': 'Full Text Match',
    'ResultFilter.match_phrase': 'Phrase Match',
    'ResultFilter.before': 'Before',
    'ResultFilter.current': 'Current',
    'ResultFilter.between': 'Between',
    'ResultFilter.true': 'True',
    'ResultFilter.false': 'False',
    'ResultFilter.nameCannotRepeat': 'The Field Name cannot be empty. ',
    'ResultFilter.fieldsNotExist': 'The Field does not exist. ',
    'ResultFilter.addFilter': 'Add',
    'ResultFilter.valueCannotEmpty': 'The Value cannot be empty. ',
    'ResultFilter.pleaseInputValue': 'Please input target field value',
    'ResultFilter.pleaseSelectValue': 'Please select filtering field',
    'ResultFilter.fieldCannotEmpty': 'The Field cannot be empty. ',
  },
  'zh-tw': {
    'ResultFilter.like': '相似',
    'ResultFilter.not_like': '不相似',
    'ResultFilter.==': '等於',
    'ResultFilter.>': '大於',
    'ResultFilter.<': '小於',
    'ResultFilter.>=': '大於等於',
    'ResultFilter.<=': '小於等於',
    'ResultFilter.!=': '不等於',
    'ResultFilter.range': '範圍內',
    'ResultFilter.and': '且',
    'ResultFilter.or': '或',
    'ResultFilter.in': '屬於',
    'ResultFilter.not_in': '不屬於',
    'ResultFilter.out_range': '範圍外',
    'ResultFilter.contain': '包含',
    'ResultFilter.not_contain': '不包含',
    'ResultFilter.exist': '存在',
    'ResultFilter.not_exist': '不存在',
    'ResultFilter.empty': '空值',
    'ResultFilter.not_empty': '非空值',
    'ResultFilter.prefix': '開頭是',
    'ResultFilter.not_prefix': '開頭不是',
    'ResultFilter.regex': '正則',
    'ResultFilter.const': '常量',
    'ResultFilter.field': '字段',
    'ResultFilter.user': '用戶',
    'ResultFilter.filter': '過濾條件：',
    'ResultFilter.match': '全文匹配',
    'ResultFilter.match_phrase': '短語匹配',
    'ResultFilter.before': '過去',
    'ResultFilter.current': '當前',
    'ResultFilter.between': '介於',
    'ResultFilter.true': '真',
    'ResultFilter.false': '假',
    'ResultFilter.nameCannotRepeat': '字段名不能重複',
    'ResultFilter.fieldsNotExist': '字段不存在',
    'ResultFilter.addFilter': '添加過濾條件',
    'ResultFilter.valueCannotEmpty': '字段值不能為空',
    'ResultFilter.pleaseInputValue': '請輸入字段值',
    'ResultFilter.pleaseSelectValue': '請選擇字段',
    'ResultFilter.fieldCannotEmpty': '字段不能為空',
  },
};

export default locales;
