server {
    listen       3045;
    listen       [::]:3045;

    # 隐藏版本号
    server_tokens off;

    location /flow-web {
        if ($request_filename ~* ^.*[.](html|htm)$) {
            expires 0;
            add_header Cache-Control "no-store";
        }

        if ($request_filename ~* ^.*[.](js|css|png|jpg|svg|ico)$) {
            add_header Cache-Control "public, max-age=2592000";
        }

        if ($request_filename ~* ^.*[.](json)$) {
            add_header Cache-Control "no-cache";
        }

        alias "/app/dist";
        index index.html;
    }

    # k8s探测
    location = /probe {
        return 200 "ok";
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}