/*
 * @Description: 英文
 * @Author: coco.chen
 * @Date: 2023-08-15 10:08:27
 */
export default {
  like: 'like',
  not_like: 'not like',
  '==': '=',
  '>': '>',
  '<': '<',
  '>=': '≥',
  '<=': '≤',
  '!=': '≠',
  range: 'Range',
  and: 'AND',
  or: 'OR',
  in: 'in',
  not_in: 'not in',
  out_range: 'out range',
  contain: 'contain',
  not_contain: 'not contain',
  exist: 'exist',
  not_exist: 'not exist',
  empty: 'Null',
  not_empty: 'Nonnull',
  prefix: 'The beginning is',
  not_prefix: 'Not at the beginning',
  regex: 'Regex',
  const: 'Constant',
  field: 'Field',
  user: 'User',
  filter: 'Filter Criteria：',
  match: 'Full Text Match',
  match_phrase: 'Phrase Match',
  before: 'Before',
  current: 'Current',
  between: 'Between',
  true: 'True',
  false: 'False',
  nameCannotRepeat: 'The Field Name cannot be empty. ',
  fieldsNotExist: 'The Field does not exist. ',
  addFilter: 'Add',
  valueCannotEmpty: 'The Value cannot be empty. ',
  pleaseInputValue: 'Please input target property value',
  pleaseSelectValue: 'Please select filtering field',
  fieldCannotEmpty: 'The Field cannot be empty. ',
};
