/*
 * @Description: 中文
 * @Author: coco.chen
 * @Date: 2023-08-15 10:08:14
 */
export default {
  like: '相似',
  not_like: '不相似',
  '==': '等于',
  '>': '大于',
  '<': '小于',
  '>=': '大于或等于',
  '<=': '小于或等于',
  '!=': '不等于',
  range: '范围内',
  and: '且',
  or: '或',
  in: '属于',
  not_in: '不属于',
  out_range: '范围外',
  contain: '包含',
  not_contain: '不包含',
  exist: '存在',
  not_exist: '不存在',
  empty: '空值',
  not_empty: '非空值',
  prefix: '开头是',
  not_prefix: '开头不是',
  regex: '正则',
  const: '常量',
  field: '字段',
  user: '用户',
  filter: '过滤条件：',
  match: '全文匹配',
  match_phrase: '短语匹配',
  before: '过去',
  current: '当前',
  between: '介于',
  true: '真',
  false: '假',
  nameCannotRepeat: '字段名不能重复',
  fieldsNotExist: '字段不存在',
  addFilter: '添加过滤条件',
  valueCannotEmpty: '字段值不能为空',
  pleaseInputValue: '请输入属性值',
  pleaseSelectValue: '请选择字段',
  fieldCannotEmpty: '字段不能为空',
};
