const locales = {
  'zh-cn': {
    'CustomDataViewSource.checkedListTitle': '已选 {count} 张表',
    'CustomDataViewSource.clearAll': '清空',
    'CustomDataViewSource.addDataViewTitle': '添加要引用的原子视图',
    'CustomDataViewSource.dataViewSourceTip': '',
    'CustomDataViewSource.ok': '确定',
    'CustomDataViewSource.cancel': '取消',
    'CustomDataViewSource.all': '全部',
    'CustomDataViewSource.search': '搜索',
    'CustomDataViewSource.preview': '预览',
    'CustomDataViewSource.previewTip': '（展示部分数据）',
    'CustomDataViewSource.noDataPreview': '暂无数据预览',
    'CustomDataViewSource.viewDetailTip': '您可点击视图名称查看详情',
  },
  'en-us': {
    'CustomDataViewSource.checkedListTitle': 'Selected {count} tables',
    'CustomDataViewSource.clearAll': 'Clear All',
    'CustomDataViewSource.addDataViewTitle': 'Add Atomic View Reference',
    'CustomDataViewSource.dataViewSourceTip': '',
    'CustomDataViewSource.ok': 'OK',
    'CustomDataViewSource.cancel': 'Cancel',
    'CustomDataViewSource.all': 'All',
    'CustomDataViewSource.search': 'Search',
    'CustomDataViewSource.preview': 'Preview',
    'CustomDataViewSource.previewTip': '(Display partial data)',
    'CustomDataViewSource.noDataPreview': 'No Data Preview',
    'CustomDataViewSource.viewDetailTip': 'Click view name for details',
  },
  'zh-tw': {
    'CustomDataViewSource.checkedListTitle': '已選 {count} 張表',
    'CustomDataViewSource.clearAll': '清空',
    'CustomDataViewSource.addDataViewTitle': '添加要引用的原子視圖',
    'CustomDataViewSource.dataViewSourceTip': '',
    'CustomDataViewSource.ok': '確定',
    'CustomDataViewSource.cancel': '取消',
    'CustomDataViewSource.all': '全部',
    'CustomDataViewSource.search': '搜索',
    'CustomDataViewSource.preview': '預覽',
    'CustomDataViewSource.previewTip': '（展示部分數據）',
    'CustomDataViewSource.noDataPreview': '暫無數據預覽',
    'CustomDataViewSource.viewDetailTip': '您可點擊視圖名稱查看詳情',
  },
};

export default locales;
