const locales = {
  'zh-cn': {
    'TimeFilter.quickSelect': '快速选择',
    'TimeFilter.dateRange': '时间段选择',
    'TimeFilter.quickRangeTime.last5Minutes': '最近5分钟',
    'TimeFilter.quickRangeTime.last15Minutes': '最近15分钟',
    'TimeFilter.quickRangeTime.last30Minutes': '最近30分钟',
    'TimeFilter.quickRangeTime.last1Hour': '最近1小时',
    'TimeFilter.quickRangeTime.last4Hours': '最近4小时',
    'TimeFilter.quickRangeTime.last6Hours': '最近6小时',
    'TimeFilter.quickRangeTime.last12Hours': '最近12小时',
    'TimeFilter.quickRangeTime.last24Hours': '最近24小时',
    'TimeFilter.quickRangeTime.last3Days': '最近3天',
    'TimeFilter.quickRangeTime.last7Days': '最近7天',
    'TimeFilter.quickRangeTime.last15Days': '最近15天',
    'TimeFilter.quickRangeTime.last1Month': '最近1个月',
    'TimeFilter.quickRangeTime.last3Month': '最近3个月',
    'TimeFilter.quickRangeTime.last6Month': '最近6个月',
    'TimeFilter.quickRangeTime.last1Year': '最近1年',
    'TimeFilter.quickRangeTime.last5Years': '最近5年',
    'TimeFilter.quickRangeTime.today': '今天',
    'TimeFilter.quickRangeTime.yesterday': '昨天',
    'TimeFilter.quickRangeTime.thisWeek': '本周',
    'TimeFilter.quickRangeTime.lastWeek': '上周',
    'TimeFilter.quickRangeTime.thisMonth': '本月',
    'TimeFilter.quickRangeTime.lastMonth': '上月',
    'TimeFilter.quickRangeTime.thisYear': '今年',
    'TimeFilter.quickRangeTime.lastYear': '去年',
  },
  'en-us': {
    'TimeFilter.quickSelect': 'Quick Select',
    'TimeFilter.dateRange': 'Date Range',
    'TimeFilter.quickRangeTime.last5Minutes': 'Last 5 minutes',
    'TimeFilter.quickRangeTime.last15Minutes': 'Last 15 minutes',
    'TimeFilter.quickRangeTime.last30Minutes': 'Last 30 minutes',
    'TimeFilter.quickRangeTime.last1Hour': 'Last 1 hour',
    'TimeFilter.quickRangeTime.last4Hours': 'Last 4 hours',
    'TimeFilter.quickRangeTime.last6Hours': 'Last 6 hours',
    'TimeFilter.quickRangeTime.last12Hours': 'Last 12 hours',
    'TimeFilter.quickRangeTime.last24Hours': 'Last 24 hours',
    'TimeFilter.quickRangeTime.last3Days': 'Last 3 days',
    'TimeFilter.quickRangeTime.last7Days': 'Last 7 days',
    'TimeFilter.quickRangeTime.last15Days': 'Last 15 days',
    'TimeFilter.quickRangeTime.last1Month': 'Last 1 month',
    'TimeFilter.quickRangeTime.last3Month': 'Last 3 months',
    'TimeFilter.quickRangeTime.last6Month': 'Last 6 months',
    'TimeFilter.quickRangeTime.last1Year': 'Last 1 year',
    'TimeFilter.quickRangeTime.last5Years': 'Last 5 years',
    'TimeFilter.quickRangeTime.today': 'Today',
    'TimeFilter.quickRangeTime.yesterday': 'Yesterday',
    'TimeFilter.quickRangeTime.thisWeek': 'This week',
    'TimeFilter.quickRangeTime.lastWeek': 'Last week',
    'TimeFilter.quickRangeTime.thisMonth': 'This month',
    'TimeFilter.quickRangeTime.lastMonth': 'Last month',
    'TimeFilter.quickRangeTime.thisYear': 'This year',
    'TimeFilter.quickRangeTime.lastYear': 'Last year',
  },
  'zh-tw': {
    'TimeFilter.quickSelect': '快速選擇',
    'TimeFilter.dateRange': '時間段選擇',
    'TimeFilter.quickRangeTime.last5Minutes': '最近5分鐘',
    'TimeFilter.quickRangeTime.last15Minutes': '最近15分鐘',
    'TimeFilter.quickRangeTime.last30Minutes': '最近30分鐘',
    'TimeFilter.quickRangeTime.last1Hour': '最近1小時',
    'TimeFilter.quickRangeTime.last4Hours': '最近4小時',
    'TimeFilter.quickRangeTime.last6Hours': '最近6小時',
    'TimeFilter.quickRangeTime.last12Hours': '最近12小時',
    'TimeFilter.quickRangeTime.last24Hours': '最近24小時',
    'TimeFilter.quickRangeTime.last3Days': '最近3天',
    'TimeFilter.quickRangeTime.last7Days': '最近7天',
    'TimeFilter.quickRangeTime.last15Days': '最近15天',
    'TimeFilter.quickRangeTime.last1Month': '最近1個月',
    'TimeFilter.quickRangeTime.last3Month': '最近3個月',
    'TimeFilter.quickRangeTime.last6Month': '最近6個月',
    'TimeFilter.quickRangeTime.last1Year': '最近1年',
    'TimeFilter.quickRangeTime.last5Years': '最近5年',
    'TimeFilter.quickRangeTime.today': '今天',
    'TimeFilter.quickRangeTime.yesterday': '昨天',
    'TimeFilter.quickRangeTime.thisWeek': '本週',
    'TimeFilter.quickRangeTime.lastWeek': '上週',
    'TimeFilter.quickRangeTime.thisMonth': '本月',
    'TimeFilter.quickRangeTime.lastMonth': '上月',
    'TimeFilter.quickRangeTime.thisYear': '今年',
    'TimeFilter.quickRangeTime.lastYear': '去年',
  },
};

export default locales;
