---
type: fragment
id: k8s-relations
name: Kubernetes关系定义
parent: index.bkn
version: 1.0.0
---

# 关系定义

本文件定义 Kubernetes 网络中实体之间的关系。

---

## Relation: pod_belongs_node

**Pod属于节点** - Pod 与其所在节点之间的归属关系

| 起点 | 终点 | 类型 |
|------|------|------|
| pod | node | direct |

### 映射规则

| 起点属性 (Pod) | 终点属性 (Node) |
|----------------|-----------------|
| pod_node_name | node_name |

### 业务语义

一个 Pod 运行在某个 Node 上，通过 Kubernetes 调度器分配。

- **基数**: N:1 (多个Pod属于一个Node)
- **生命周期**: Pod 重新调度时关系变化

---

## Relation: service_routes_pod

**Service路由Pod** - Service 到 Pod 的流量路由关系

| 起点 | 终点 | 类型 |
|------|------|------|
| service | pod | direct |

### 映射规则

| 起点属性 (Service) | 终点属性 (Pod) |
|--------------------|----------------|
| service_name | service_name |

### 业务语义

Service 通过 selector 匹配 Pod，将流量路由到后端 Pod。

- **基数**: N:M (一个 Service 可路由多个 Pod)
