.container {
    padding: 20px 32px;
    height: 100%;

    :global(.@{ant-prefix}-list-grid)
        :global(.@{ant-prefix}-col)
        > :global(.@{ant-prefix}-list-item) {
        margin: 4px 0 20px 0;
    }

    &.max-1960 :global(.@{ant-prefix}-row) > div {
        width: 16.666% !important;
        max-width: 16.666% !important;
    }
}

.card {
    position: relative;
    box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.05);
    border-radius: 4px;
    overflow: hidden;
    border-color: #eee;

    &:hover {
        border-color: rgba(0, 0, 0, 0.3);
    }

    :global(.@{ant-prefix}-card-body) {
        padding: 20px 24px;
    }

    .card-header {
        img {
            width: 48px;
            height: 48px;
            border-radius: 8px;
        }
        .head-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 48px;
            height: 48px;
            border-radius: 8px;
            color: #000;
            font-size: 28px;
            background: rgba(216, 245, 248, 1);

            &.model {
                background: rgba(252, 246, 218, 1);
            }
        }
    }

    .card-content {
        margin-top: 16px;

        span {
            font-size: 14px;
            line-height: 24px;
            font-weight: bold;
            color: rgba(0, 0, 0, 0.85);
        }
    }

    .card-footer {
        display: flex;
        flex-wrap: wrap;
        margin-top: 36px;
        width: 100%;
        height: 20px;
        overflow: hidden;

        :global(.@{ant-prefix}-tag) {
            padding: 0 14px;
            border: none;
            max-width: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            word-break: break-all;
            border-radius: 12px;
            background: rgba(232, 240, 254, 1);
            color: rgba(66, 66, 66, 1);
            font-size: 10px;
            line-height: 20px;
            height: 20px;
        }
    }
}
