# must be unique in a given SonarQube Server instance
sonar.projectKey=dip-agent-retrieval

sonar.language=go

sonar.go.version=1.23

sonar.sources=.

sonar.sourceEncoding=UTF-8

sonar.inclusions=**/*.go

sonar.exclusions=**/main.go,**/errors/**,**/mock/**,**/common/**,**/*_test.go,**/interfaces/**,**/infrastructure/db/**,**/infrastructure/infra.go,**/*.py,**/report/**

sonar.go.golangci-lint.reportPaths=report/lint_report.xml

sonar.go.tests.reportPaths=report/ut_report.xml

sonar.go.coverage.reportPaths=report/ut_coverage.out
